<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        article {
            border: solid 8px blueviolet;
            width: 600px;
            height: 600px;
            margin: 100px;
            position: relative;
        }

        section {
            position: relative;
            background: #ddd;
            width: 100%;
            height: 100%;
            left: 100px;
            top: 300px;
        }

        div {
            background: red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* 多级定位 */
        /* 绝对定位相对于父盒子的定位属性作为参考系，不区分相对定位还是绝对定位
            如何父盒子没有定位属性，那么会一直往上找
            一直找到body */
    </style>
</head>

<body>
    <article>
        <section>
            <div></div>
        </section>
    </article>
</body>

</html>