<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 100px;
        }

        ul {
            list-style: none;
        }

        ul li {
            width: 300px;
            border: solid 8px blueviolet;
            overflow: hidden;
            position: relative;
        }

        ul li img {
            background: red;
            width: 100%;
            height: 200px;
            float: left;
        }

        ul li>span {
            position: absolute;
            width: 30px;
            height: 30px;
            background: greenyellow;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            color: #333;
            line-height: 2em;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <span>
                热
            </span>
            <img src="" alt="">
        </li>
    </ul>
</body>

</html>