<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 100px;
        }

        ul {
            list-style: none;
        }

        ul li {
            width: 300px;
            height: 185px;
            border: solid 8px blueviolet;
            position: relative;
            cursor: pointer;
        }

        ul li>span {
            position: absolute;
            width: 30px;
            height: 30px;
            background: greenyellow;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            color: #333;
            line-height: 2em;
            left: 10px;
            top: 10px;
            z-index: 3;
        }

        ul li img {
            background: red;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }

        ul li:hover img {
            z-index: -2;
        }

        ul li>div {
            width: 100%;
            height: 100%;
            background: #666;
            position: relative;
            z-index: 1;
        }

        ul li>div h2 {
            text-align: center;
            line-height: 8em;
            color: white;
        }

        /* 定位元素有层级叠加问题
            用z-index设置层级 */
    </style>
</head>

<body>
    <ul>
        <li>
            <span>
                热
            </span>
            <img src="" alt="">
            <div>
                <h2>定位操作布局</h2>
            </div>
        </li>
    </ul>
</body>

</html>