<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-top: 50px;
            padding-left: 50px;
        }

        article {
            border: solid 5px blueviolet;
            width: 250px;
            display: flex;
            height: 100px;
            flex-direction: row;
        }

        article div:nth-child(1) {
            flex: 1 1 200px;
        }

        article div:nth-child(2) {
            flex: 1 3 200px;
        }

        article div:nth-child(3 ) {
            flex: 1 0 200px;
        }

        /* 统一设置属性
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px;
            flex: 1 0 200px;
            同时设置空间占据比例、缩放、基准尺寸 */

        article * {
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 0;
            height: 100px;
            background: red;
            padding: 10px;
            box-sizing: border-box;
            /* 盒子大小不超出盒子边框，加内边距，外边距不影响 */
            background-clip: content-box;
            /* 背景裁切，只显示内容区域有背景，内边距没有 */
            font-size: 35px;
            color: white;
        }



        /* 弹性元素自身规则 */
    </style>
</head>

<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>

</html>