<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            height: 60px;
            width: 400px;
            display: flex;
            align-items: center;
            background: #f3f3f3;
            margin: 0 auto;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        @media screen and (max-width:300px) {

            /* 宽度小于300时候隐藏,
                最大宽度300，300以上不使用css */
            .navbar ul {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>logo</div>
        <ul>
            <li>第一条</li>
            <li>第二条</li>
            <li>第三条</li>
        </ul>
    </div>
</body>

</html>