<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
        }

        .card {
            border: solid 1px #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: .2rem;
        }

        .card .card-header {
            padding: .5rem 1rem;
            border-bottom: solid 1px #ddd;
        }

        .card .card-body {
            padding: 1rem;
        }

        .card .card-footer {
            padding: .5rem 1rem;
            border-top: solid 1px #ddd;
        }

        .list-group {}

        .list-group li {
            display: flex;
            justify-content: space-between;
            padding: .5rem 0;
            border-bottom: solid 1px #ddd;
            font-size: .9rem;
        }

        .list-group li:last-child {
            border-bottom: none;
        }

        .list-group li a {
            color: #777;
        }

        .list-group li span {
            font-size: .5rem;
            color: #888;
        }

        .page {
            display: flex;
        }

        .page a {
            display: block;
            padding: .3rem .8rem;
            border: solid 1px #ddd;
            margin-left: -1px;
            color: #555;
        }

        .page a:first-child {
            border-top-left-radius: .3rem;
            border-bottom-left-radius: .3rem;
        }

        .page a:last-child {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }

        .page a + .current {
            background: #16a085;
            color: #fff;
            border: solid 1px #16a085;
        }

        header {
            border-bottom: solid 5px #16a085;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
        }

        header .navbar {
            display: flex;
            /* height: 60px; */
            /* 固定高度不会撑开 */
            padding: 1rem 0;
            align-items: center;
        }

        header .navbar .logo {
            color: #16a085;
            font-weight: bold;
            margin-right: 20px;
            font-size: 1.2rem;
        }

        header .navbar .logo+label {
            display: none;
        }

        header .navbar .logo+label+input {
            display: none;
        }

        header .navbar .collapse {
            display: flex;
            /* flex: 1;这里不能使用flex:1;会有问题 */
            flex-grow: 1;
        }

        header .navbar .collapse .form a {
            border: solid 1px #16a085;
            color: #16a085;
            border-radius: .2rem;
            padding: .2rem 1rem;
        }

        header .navbar .collapse .form .form-bg {
            background: #16a085;
            color: white;
        }

        header .navbar .collapse .links {
            display: flex;
            margin-right: auto;
        }

        header .navbar .collapse .links li {
            margin: 0 10px;
        }

        header .navbar .collapse .links a {
            color: #777;
            font-weight: bold;
        }

        header .navbar .collapse .links a:hover {
            color: #333;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .mb-3 {
            margin-bottom: 3rem;
        }

        .mb-4 {
            margin-bottom: 4rem;
        }

        .mb-5 {
            margin-bottom: 5rem;
        }

        .col-1 {
            grid-column: span 1;
        }

        .col-2 {
            grid-column: span 2;
        }

        .col-3 {
            grid-column: span 3;
        }

        .col-4 {
            grid-column: span 4;
        }

        .col-5 {
            grid-column: span 5;
        }

        .col-6 {
            grid-column: span 6;
        }

        .col-7 {
            grid-column: span 7;
        }

        .col-8 {
            grid-column: span 8;
        }

        .col-9 {
            grid-column: span 9;
        }

        .col-10 {
            grid-column: span 10;
        }

        .col-11 {
            grid-column: span 11;
        }

        .col-12 {
            grid-column: span 12;
        }

        /* 小于768的样式 */
        @media screen and (max-width:768px) {
            .container {
                width: 95%;
                margin: 0 auto;
            }

            .col-sx-1 {
                grid-column: span 1;
            }

            .col-sx-2 {
                grid-column: span 2;
            }

            .col-sx-3 {
                grid-column: span 3;
            }

            .col-sx-4 {
                grid-column: span 4;
            }

            .col-sx-5 {
                grid-column: span 5;
            }

            .col-sx-6 {
                grid-column: span 6;
            }

            .col-sx-7 {
                grid-column: span 7;
            }

            .col-sx-8 {
                grid-column: span 8;
            }

            .col-sx-9 {
                grid-column: span 9;
            }

            .col-sx-10 {
                grid-column: span 10;
            }

            .col-sx-11 {
                grid-column: span 11;
            }

            .col-sx-12 {
                grid-column: span 12;
            }
        }

        /* 超过768的样式 */
        @media screen and (min-width:768px) {
            .container {
                width: 740px;
                margin: 0 auto;
            }

            .col-sm-1 {
                grid-column: span 1;
            }

            .col-sm-2 {
                grid-column: span 2;
            }

            .col-sm-3 {
                grid-column: span 3;
            }

            .col-sm-4 {
                grid-column: span 4;
            }

            .col-sm-5 {
                grid-column: span 5;
            }

            .col-sm-6 {
                grid-column: span 6;
            }

            .col-sm-7 {
                grid-column: span 7;
            }

            .col-sm-8 {
                grid-column: span 8;
            }

            .col-sm-9 {
                grid-column: span 9;
            }

            .col-sm-10 {
                grid-column: span 10;
            }

            .col-sm-11 {
                grid-column: span 11;
            }

            .col-sm-12 {
                grid-column: span 12;
            }
        }

        /* 960以下的样式 */
        @media screen and (max-width:960px) {
            header .navbar {
                flex-wrap: wrap;
            }

            header .navbar .collapse {
                display: none;
            }

            header .navbar .logo {
                margin-right: auto;
            }

            header .navbar .logo+label {
                display: block;
                border: solid 1px #ddd;
                padding: .4rem 0.8rem;
                color: #555;
                cursor: pointer;
            }

            header .navbar .logo+label+input:checked+.collapse {
                display: block;
            }

            header .navbar .collapse {
                width: 100%;
                flex-flow: column;
            }

            header .navbar .collapse .links {
                flex-direction: column;
                margin-bottom: 1.2rem;
            }

            header .navbar .collapse .links li {
                margin: .4rem 0;
            }
        }

        /* 超过960的样式 */
        @media screen and (min-width:960px) {
            .col-md-1 {
                grid-column: span 1;
            }

            .col-md-2 {
                grid-column: span 2;
            }

            .col-md-3 {
                grid-column: span 3;
            }

            .col-md-4 {
                grid-column: span 4;
            }

            .col-md-5 {
                grid-column: span 5;
            }

            .col-md-6 {
                grid-column: span 6;
            }

            .col-md-7 {
                grid-column: span 7;
            }

            .col-md-8 {
                grid-column: span 8;
            }

            .col-md-9 {
                grid-column: span 9;
            }

            .col-md-10 {
                grid-column: span 10;
            }

            .col-md-11 {
                grid-column: span 11;
            }

            .col-md-12 {
                grid-column: span 12;
            }
        }


        /* 超过1200的样式 */
        @media screen and (min-width:1200px) {
            .container {
                width: 1150px;
                margin: 0 auto;
            }

            .col-lg-1 {
                grid-column: span 1;
            }

            .col-lg-2 {
                grid-column: span 2;
            }

            .col-lg-3 {
                grid-column: span 3;
            }

            .col-lg-4 {
                grid-column: span 4;
            }

            .col-lg-5 {
                grid-column: span 5;
            }

            .col-lg-6 {
                grid-column: span 6;
            }

            .col-lg-7 {
                grid-column: span 7;
            }

            .col-lg-8 {
                grid-column: span 8;
            }

            .col-lg-9 {
                grid-column: span 9;
            }

            .col-lg-10 {
                grid-column: span 10;
            }

            .col-lg-11 {
                grid-column: span 11;
            }

            .col-lg-12 {
                grid-column: span 12;
            }
        }

        /* 注意样式优先级，1200也超过960，后出现的样式优先级高，
            所以960要放前面 */

        /* @media screen and (min-width:960px) and (max-width:1200px) {
            body {
                background: green;
            }
        } */
        /* 也可以给960限制最大范围 */
    </style>
</head>

<body>
    <header class="mb-3">
        <div class="container">
            <div class="navbar">
                <a href="" class="logo">logo</a>
                <label for="toggle-nav">
                    <i class="fa fa-tasks" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="toggle-nav">
                <div class="collapse">
                    <ul class="links">
                        <li><a href="">第一项</a></li>
                        <li><a href="">第二项</a></li>
                        <li><a href="">第三项</a></li>
                        <li><a href="">第四项</a></li>
                    </ul>
                    <div class="form">
                        <a href="">登录</a>
                        <a href="" class="form-bg">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <style>
                            h2,
                            h3,
                            h4 {
                                color: #555;
                            }

                            h2 {
                                font-size: 2rem;
                            }

                            h3 {
                                font-size: .8rem;
                            }
                        </style>
                        <h2>标题</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li>
                                <a href="">第一篇文章</a>
                                <span>2022-10-16</span>
                            </li>
                            <li>
                                <a href="">第二篇文章</a>
                                <span>2022-10-16</span>
                            </li>
                            <li>
                                <a href="">第三篇文章</a>
                                <span>2022-10-16</span>
                            </li>
                            <li>
                                <a href="">第四篇文章</a>
                                <span>2022-10-16</span>
                            </li>
                            <li>
                                <a href="">第五篇文章</a>
                                <span>2022-10-16</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <div class="page">
                            <a href=""><</a>
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="" class="current">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h3>社区小帖</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/b71aef18e2.js"></script>
</body>

</html>