<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            box-sizing: border-box;
        }

        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blue;
            padding: 10px;
            box-sizing: border-box;
        }

        div:first-child {
            grid-row: 1 / span 2;
            grid-column: 1 / span 3;
        }

        /* 简写按偏移量放置元素 */
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div> -->
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </article>

</body>

</html>