<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-rows: repeat(3, [r] 1fr);
            grid-template-columns: repeat(3, [c] 1fr);
            box-sizing: border-box;
        }

        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blue;
            padding: 10px;
            box-sizing: border-box;
        }

        div:first-child {
            /* grid-area: 2/1/4/3; */
            grid-area: r 1 / c 1 / r 3 / c 4;
            /* 命名方式 */
        }

        /* grid-area: 1/1/2/4;
            行开始/列开始/行结束/列结束 */

        /* 按区域放置元素 */
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div> -->
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </article>

</body>

</html>