<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 100px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-rows: repeat(2, 50%);
            grid-template-columns: repeat(5, 20%);
        }
        /* repeat(5, 20%)
            重复5次, 每次一个格子占20% */
        /* repeat(2, 100px 50px) 
            重复2次, 每次两个格子 一个100px 一个50px*/
        div {
            /* width: 200px;
            height: 200px; */
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blue;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </article>

</body>

</html>