<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blue;
            padding: 10px;
            box-sizing: border-box;
        }

        div:first-child {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 4;

            /* grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2; */
        }

        /* 按栅格线编号放置元素
            行：第一跟线开始到第二根线结束
            列：第一根线开始到第四根线结束 */
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </article>

</body>

</html>