<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: inline-grid;
            grid-template-rows:[r1-start] 100px [r1-end r2-start] 100px [r2-end r3-start] 100px [r3-end];
            grid-template-columns: [c1-start] 100px [c1-end c2-start] 100px [c2-end c3-start] 100px [c3-end];
        }

        /* 给栅格线命名 */
        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px blue;
            padding: 10px;
            box-sizing: border-box;
        }

        div:first-child {
            grid-row-start: r1-start;
            grid-column-start: c1-end;
            grid-row-end: r1-end;
            grid-column-end: c2-end;
        }
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div> -->
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </article>

</body>

</html>