<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 1020px;
            border: solid 1px #ddd;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
        }

        main article.hot {
            border: solid 2px red;
            overflow: hidden;
        }

        main article.hot section {
            width: 500px;
            height: 300px;
            background: #f3f3f3;
        }

        main article.hot section:nth-of-type(1) {
            float: left;
        }

        main article.hot section:nth-of-type(2) {
            float: right;
        }

        main article.goods {
            margin-top: 20px;
        }

        main article.goods section.ad {
            width: 200px;
            height: 300px;
            background: greenyellow;
            float: left;
        }

        main article.goods section.lists {
            width: 800px;
            height: 300px;
            float: right;
            background: yellowgreen;
        }

        main article.goods section.lists ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        main article.goods section.lists ul li {
            float: left;
            padding: 20px;
            width: 300px;
            height: 260px;
            border-right: solid 1px yellowgreen;
            background: #f3f3f3;
        }
    </style>
</head>

<body>
    <main>
        <article class="hot">
            <section></section>
            <section></section>
        </article>
        <article class="goods">
            <section class="ad"></section>
            <section class="lists">
                <ul>
                    <li>abc</li>
                    <li>abc</li>
                </ul>
            </section>
        </article>
    </main>

</body>

</html>