<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #f3f3f3;

        }

        header {
            background: #fff;
            box-shadow: 0 5px 5px rgba(100, 100, 100, .3);
            border-bottom: solid 3px #1791A7;
        }

        header nav {
            padding: 20px 10px 40px 0px;
            background: greenyellow;
            width: 1200px;
            margin: 0 auto;
        }

        header nav ul {
            float: left;
            list-style: none;
        }

        header nav ul li a {
            color: #555;
        }

        header nav div.button {
            float: right;
            background: red;
            width: 100px;
        }

        main {
            width: 1200px;
            margin: 0 auto;
            /* background: red; */
            overflow: hidden;
            margin-top: 20px;
        }

        main article {
            height: 300px;
            width: 900px;
            background: greenyellow;
            border: solid 2px #ccc;
            float: left;
            box-sizing: border-box;
        }

        main aside {
            width: 280px;
            height: 300px;
            border: solid 1px #ccc;
            float: right;
            background: red;
            box-sizing: border-box;
        }

        footer {
            background: #fff;
            border-top: solid 1px #ddd;
            padding: 30px;
            margin-top: 30px;
        }

        footer div {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">123</a>
                </li>
            </ul>
            <div class="button">
                <button>登录</button>
            </div>
        </nav>
    </header>
    <main>
        <article>
            123
        </article>
        <aside></aside>
    </main>
    <footer>
        <div>123123</div>
    </footer>
</body>

</html>