<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 620px;
            height: 220px;
            border: solid 3px black;
            margin: 0 auto;
            padding: 20px;
        }
        div {
            width: 300px;
            height: 200px;
            box-sizing: border-box;
        }

        div:nth-of-type(1) {
            border: solid 3px red;
            float: left;
        }

        div:nth-of-type(2) {
            background: blue;
            /* float: right; */
            float: left;
            margin-left: 20px;
        }
        /* 浮动的元素是限制在父盒子的内边框的 */
        /* 如果要控制里面的元素左右排列，可以通过相同的浮动+外边距控制,
            或者直接左浮动+右浮动 */
        /* 元素宽度超过父盒子，会换行 */
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>

</body>

</html>