<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 610px;
            border: solid 3px black;
            margin: 0 auto;
            padding: 20px;
        }
        /* 父盒子没有高度，里面元素浮动后，那么父元素的高度就没有了 */
        /* 如果想让父盒子自动撑开高度，
        那么在父盒子里的最后添加一个什么都没有的块级元素，清除浮动
        就自动撑开了 */
        div {
            width: 300px;
            height: 200px;
            box-sizing: border-box;
        }

        div:nth-of-type(1) {
            border: solid 3px red;
            float: left;
        }

        div:nth-of-type(2) {
            background: blue;
            float: right;
        }

        .clearfix {
            clear: both;
        }

    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <article class="clearfix"></article>
    </main>

</body>

</html>